 <html>
    <head>
        <title></title>
        <style type="text/css">
            *{font-size:24px;font-weight:unset;color: lightseagreen;}
            #d1{background-color: gray;height:50px;padding-top: 20px;width: 98%;padding-left: 2%;margin-bottom: 10px;}
            #d2{height: 800px;width: 100%;margin-bottom: 10px;}
            #d2r1,#d2r2{height: 800px;float: left;}
            #d2r1{width: 30%;}
            #d2r2{width: 70%;}
            #d2r2d1{height: 160px;padding-top: 130px;margin-bottom: 10px;background-color: gray;text-align: center;}
            #d2r2d2{height: 270px;padding-top: 230px;background-color: gray;text-align: center;}
            #d3{background-color: gray;height: 50px;padding-top: 7px;width: 100%;text-align: center;}
        </style>
         
   

    </head>
    <body>
        <div id="d1">Logo</div>

         <div id="d2"> 
             <div id="d2r1"> hide
             </div>

             <div id="d2r2">
                 <div id="d2r2d1" > header</div>
                 <div id="d2r2d2"> banner</div>
             </div>    
         </div>

         <div id="d3">footer</div>
        </div>
    </body>
</html>