<html>
    <head>
        <title> </title>
        <style>
            *{font-size: 20;font-weight: initial;color: aqua;}
            #d1{background-color: grey;height: 49;width: 100%;margin-bottom: 1%;}
            #d1r1,#d1r2{background-color: rgb(128, 128, 128);width:50%;float:left;padding-left: 0px;}
            #d2{background-color: grey;height:70;width: 100%;margin-bottom: 15px;padding-top: 2px;text-align: center;}
            #d3{background-color: gray;height: 50px;width:100%;margin-bottom: 10px;padding-top: 7px;text-align:center;}
            #d4{height: 600;width: 100%; margin-bottom:10px }
            #d4r1,#d4r2,#d4r3{height: 300px;width: 100%;text-align:center; margin-bottom:10px;}
            #d4r1,#d4r2{height: 300px;width: 32.2%;margin-right: 1.8%;background-color: gray;float: left;padding-top: 300px;}
            #d4r3{height: 300px;width:31.8%;background-color: gray;float: left;padding-top:300px;}
            #d4r1 div,#d4r2 div,#d4r3 div{float: left;height: 0px !important;width:31.8 !important ;}
            #d5 {background-color: gray;height: 50px;width: 100%;padding-top: 7px;text-align: center;}
        </style>



    </head>
    <body>
        <div id="d1">
           <div id="d1r1">Logo</div> 
           <div id="d1r2">Navigation</div> 
        </div>
         <div id="d2">
             Header/Banner
         </div>


         <div id="d3">
             Intro text area
         </div>

         <div id="d4">
             <div id="d4r1"> columm1</div>
             <div id="d4r2">columm2</div>
             <divi id="d4r3"> columm3 </div>
            </div>

            <div id="d5">
                Footer
            </div>

    </body>
</html>