<html>
    <head>
        <title> </title>
<style type="text/css">

*{font-size:22px; font-weight: bold; color: aliceblue;}
        #d1{background-color: gray; height: 50px;  width:100%; margin-bottom: 10px;}
        #d1r1,#d1r2{background-color: gray; width: 50%; float: left; padding-left: 0px;}
        
        #d2{height: 800px; width: 100%;}
        #d2r1, #d2r2, #d2r3, #d2r4{height: 190px; width: 100%; margin-bottom: 10px}
        #d2r1 div, #d2r2 div, #d2r3 div, #d2r4 div{height: 190px; width: 23.5%; margin-right: 2%; background-color: gray; float: left;}
        #d2r1 div:last-child, #d2r2 div:last-child, #d2r3 div:last-child, #d2r4 div:last-child{margin-right: 0px !important; width: 23.5% !important;}

        #d3{height: 200px; width: 100%;margin-bottom:10px; }
        #d3r1, #d3r2, #d3r3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
        #d3r1, #d3r2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray; padding-top: 100px;}
        #d3r3{height: 100px; width: 31.8%; float: left; background-color: gray;padding-top: 100px;}
        #d3r1 div, #d3r2 div, #d3r3 div{float:left; height: 0px !important; width: 31.8% !important;}

        #d4{background-color:gray;height: 50px; width:100%;padding-top:7px;text-align:center;}
</style>
    </head>
    <body>
        <div>
            <div id="d1">
        <div id="d1r1">Logo </div>
        <div id="d1r2">nevigation</div>
    </div>
    <div id="d2">

        <div id="d2r1">
        <div id="d2r1d1"></div>
        <div id="d2r1d2"></div>
        <div id="d2r1d3"></div>
        <div id="d2r1d4"></div>
        </div>

        <div id="d2r2">
            <div id="d2r2d1"></div>
            <div id="d2r2d2"></div>
            <div id="d2r2d3"></div>
            <div id="d2r2d4"></div>
        </div>

        <div id="d2r3">
            <div id="d2r3d1"></div>
            <div id="d2r3d2"></div>
            <div id="d2r3d3"></div>
            <div id="d2r3d4"></div>
        </div>

        <div id="d2r4">
            <div id="d2r4d1"></div>
            <div id="d2r4d2"></div>
            <div id="d2r4d3"></div>
            <div id="d2r4d4"></div>
        </div>
       </div>
       <div id="d3">
        
            <div id="d3r1">Box 1</div>
            <div id="d3r2">Box 2</div>
            <div id="d3r3">Box 3</div>
       </div>
        
        
        <div id="d4"> footer</div>
        </div>

    </body>
</html>
